# APPLICATION
PORT=8081

# JWTOAUTH2
JWT_ACCESS_TOKEN_SECRET=secrettoken1

# SWAGGER
SWAGGER_SITE_TITLE='The Alex Geoapify Adapter'
SWAGGER_DOC_TITLE='The Alex Geoapify Adapter'
SWAGGER_DOC_DESCRIPTION='Endpoints of the Alex Geoapify Adapter'
SWAGGER_DOC_VERSION=1.0
SWAGGER_SERVER_PREFIX=/api/geoapify-nest-adapter/

# DATABASE
DB_HOST=postgres-db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=admin
DB_NAME=auth-database-nest
